<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://comendobarato.online/variacaodepoimento">
<meta property="og:title" content="Play Pix!">
<meta property="og:description" content="PlayPix">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/S0FazeUTimO9VHKCKL8QsUqlU8M2/l/nsdRqz7873817.webp">
<meta charset="utf-8">
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1124519588242747&ev=PageView"/>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=589156939818679&ev=PageView"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Space Tech</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Montserrat,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.zRoqDm5578451 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-AHiEnH4778418__wrapper">
<style>
#division-AHiEnH4778418 {
position: relative;
padding: 1vh 20vw 5vh 20vw;
background-color: #ffffff;
background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.00)), url('');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
@media (max-width:1200px) {
#division-AHiEnH4778418 {
padding: 0.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:640px) {
#division-AHiEnH4778418 {
padding: 0.75vh 3vw 3.75vh 2.25vw;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
}
</style>
<div id="division-AHiEnH4778418" class="akksrJ5549555">
<style>
.video-laPgKW4778418 {
border: none;
box-shadow: none;
border-radius: 8px;
}
video.smartplayer-video {
border-radius: 4px !important;
}
</style>
<div class="video-laPgKW4778418">
<div id="vid_6428b11476fbd10009617646" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6428b11476fbd10009617646" src="https://images.converteai.net/bc4be93f-811b-4fed-87d6-8deed475cae8/players/6428b11476fbd10009617646/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6428b11476fbd10009617646" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6428b11476fbd10009617646">var s=document.createElement("script");s.src="https://scripts.converteai.net/bc4be93f-811b-4fed-87d6-8deed475cae8/players/6428b11476fbd10009617646/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:640px) {
#division-yBeqqM3104098 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="IhoPcF5549555">
<div class="image-PRDwfQ2142174">
<style>
.image-PRDwfQ2142174-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 3.75vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-PRDwfQ2142174-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-PRDwfQ2142174-element img {
max-width: 20%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-PRDwfQ2142174-element">
<img loading="lazy" src="" alt="">
</div>
</div>
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 0.80vw;
color: #7A7A7A;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #7A7A7A !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.30vw;
color: #7A7A7A;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 2.20vw;
color: #7A7A7A;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2022 – Space Tech®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Os resultados referentes ao serviço foram avaliados e comprovados por nossos clientes. Não garantimos os resultados iguais para todos, estes variam de pessoa para pessoa dependendo de diversos fatores individuais. As informações fornecidas neste site destina-se ao seu conhecimento geral e não garantimos um resultado específico, todo resultado será de inteira responsabilidade do cliente.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script>

    let prefix = ["checkout.perfectpay.com.br"];

 

function getParams() {

    let t = "",

        e = window.top.location.href,

        r = new URL(e);

    if (null != r) {

        let a = r.searchParams.get("utm_source"),

            n = r.searchParams.get("utm_medium"),

            o = r.searchParams.get("utm_campaign"),

            m = r.searchParams.get("utm_term"),

            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)

    }

    return t

}! function() {

    var t = new URLSearchParams(window.location.search);

    t.toString() && document.querySelectorAll("a").forEach(function(e) {

        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())

    })

}();</script>
<script src="js/zRoqDm5578451.js" charset="utf-8"></script>
</body>
</html>
